<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_130sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_gray_circle"
            android:padding="@dimen/_7sdp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@drawable/rounded_button_white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:hint="Nama"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:gravity="center"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:gravity="center"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/rounded_button"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/login_rl_progressstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                android:id="@+id/login_pb_status"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                app:amount="5"
                app:duration="300"
                app:endColor="@color/black"
                app:startColor="@color/grey_200" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>